########################
#      Basic Data      #
########################

# The port for the server
PORT=

# The environment to run in
NODE_ENV=

# The log level for the server
LOGGER_LEVEL=


########################
#      Database        #
########################

# The name of the database
DB_NAME=

# The URI for the database
DB_URI=

########################
#      Security        #
########################

# How much to salt the password by
SALT_FACTOR=


########################
#   External API Keys  #
########################

# The authorization token for Expo notifications
EXPO_NOTIFICATIONS_AUTHORIZATION_TOKEN=


###################################
#      JWT Tokens (Consumer)      #
###################################

# The expiration time for access tokens
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

# The public key for the access token
JWT_ACCESS_TOKEN_PUBLIC_KEY=

# The private key for the access token
JWT_ACCESS_TOKEN_PRIVATE_KEY=

# How long until refresh tokens expire
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# The public key for the refresh token
JWT_REFRESH_TOKEN_PUBLIC_KEY=

# The private key for the refresh token
JWT_REFRESH_TOKEN_PRIVATE_KEY=


########################
# Constant Definitions #
########################

# The number of entries to return per page of paginated queries
PAGINATION_LIMIT=